window_margin_width 2 
background_opacity 0.75 
#background_image ~/wallpapers/ign_astronaut.png
dynamic_background_opacity yes
font_family Fira Mono
font_size 12
window_padding_width 2

map alt+shift+ctrl+k next_window
map alt+shift+ctrl+j previous_window
map alt+shift+ctrl+h next_tab
map alt+shift+ctrl+l previous_tab 

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
